<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:cardCornerRadius="14dp"
        app:cardBackgroundColor="@color/cardViewColor"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewToDoNumberComplated"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textColor="@color/textColorLight"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonToDoDeleteComplated"
                app:layout_constraintStart_toEndOf="@+id/imageViewToDoComplateComplated"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewToDoDateComplated"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textColor="@color/textColorLight2"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonToDoDeleteComplated"
                app:layout_constraintStart_toEndOf="@+id/imageViewToDoComplateComplated"
                app:layout_constraintTop_toBottomOf="@+id/textViewToDoNumberComplated" />

            <ImageButton
                android:id="@+id/imageButtonToDoDeleteComplated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewToDoNumberComplated"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

            <ImageView
                android:id="@+id/imageViewToDoComplateComplated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewToDoNumberComplated"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_baseline_check_circle_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
